# dragon-quest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonquest/: MainActivity.kt
app/src/main/java/com/dragonquest/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/dragonquest/common/: GamePagerAdapter.kt  GameTabLayout.kt  TabNavigation.kt
app/src/main/java/com/dragonquest/config/: LevelsConfig.kt
app/src/main/java/com/dragonquest/data/: CharactersImages.kt
app/src/main/java/com/dragonquest/login/: LoginFragment.kt
app/src/main/java/com/dragonquest/models/: Character.kt  Error.kt  Level.kt  Quest.kt  StartQuest.kt  User.kt  UserCharacter.kt  UserQuest.kt
app/src/main/java/com/dragonquest/questdetails/: CharacterSlot.kt  CharacterSlots.kt  QuestDetailsActivity.kt  QuestDetailsAdapter.kt  QuestDetailsCharactersAdapter.kt  QuestDetailsFragment.kt
app/src/main/java/com/dragonquest/quests/: QuestsAdapter.kt  QuestsFragment.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_quest_details.xml  character_list_item.xml  characters_list_item.xml  fragment_characters.xml  fragment_quest_details.xml  fragment_quests.xml  fragment_register.xml  quest_details_character_list_item.xml  quest_list_item.xml  round_character_portrait.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dragonquest/: ExampleUnitTest.kt
(+10 files in other folders)
