<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quests.QuestsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/gameTabLayoutSeparator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/gameTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/charactersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/list"
            app:tint="@color/primary_variant" />

        <ImageView
            android:id="@+id/questsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/swords"
            app:tint="@color/primary" />
    </LinearLayout>

</LinearLayout>